[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn wsgi:app -b 0.0.0.0:5000 -w=4
stdout_logfile=flask.log
stderr_logfile=flask.log

[program:celery]
command=celery -A server.celery worker --concurrency=20 --loglevel=info
stdout_logfile=celery_worker.log
stderr_logfile=celery_worker.log 

[program:flower]
command= celery -A server.celery flower
stdout_logfile=flower.log
stderr_logfile=flower.log 
